<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Owo-4C-DEt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BowFolios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="607-ET-wvW">
                                <rect key="frame" x="20" y="542" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="30A-HU-vhO"/>
                                    <constraint firstAttribute="height" constant="45" id="qTU-Yg-ZoR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bE6-LD-l3c">
                                <rect key="frame" x="20" y="608" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1mX-S5-bwT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="cn5-vy-KLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bowfolios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNz-F9-NjL">
                                <rect key="frame" x="20" y="154" width="374" height="132"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNx-KX-jzU">
                                <rect key="frame" x="20" y="699" width="374" height="82"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="orb-mK-jYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign In | Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pg-Kp-5lx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TNz-F9-NjL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="0TN-vr-lEw"/>
                            <constraint firstItem="TNz-F9-NjL" firstAttribute="trailing" secondItem="607-ET-wvW" secondAttribute="trailing" id="2ZP-bq-jRM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="607-ET-wvW" secondAttribute="trailing" constant="20" id="A3B-MW-TQt"/>
                            <constraint firstItem="607-ET-wvW" firstAttribute="top" secondItem="TNz-F9-NjL" secondAttribute="bottom" constant="256" id="R0T-tD-Omy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qNx-KX-jzU" secondAttribute="bottom" constant="81" id="SME-Dt-1KX"/>
                            <constraint firstItem="qNx-KX-jzU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="caA-fP-vca"/>
                            <constraint firstItem="bE6-LD-l3c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="e4I-sE-FoM"/>
                            <constraint firstItem="bE6-LD-l3c" firstAttribute="top" secondItem="607-ET-wvW" secondAttribute="bottom" constant="21" id="hSY-LF-ZDt"/>
                            <constraint firstItem="TNz-F9-NjL" firstAttribute="leading" secondItem="607-ET-wvW" secondAttribute="leading" id="mJy-c3-etc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bE6-LD-l3c" secondAttribute="trailing" constant="20" id="o0W-KN-sf5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qNx-KX-jzU" secondAttribute="trailing" constant="20" id="wMP-oE-8O4"/>
                            <constraint firstItem="qNx-KX-jzU" firstAttribute="top" secondItem="bE6-LD-l3c" secondAttribute="bottom" constant="46" id="xjF-91-Bfb"/>
                            <constraint firstItem="607-ET-wvW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ydz-j9-PRH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UKs-ar-cos"/>
                    <connections>
                        <outlet property="emailField" destination="607-ET-wvW" id="Wyu-ja-sjL"/>
                        <outlet property="passwordField" destination="bE6-LD-l3c" id="b4e-Nq-3s4"/>
                        <segue destination="Deb-rr-epY" kind="show" identifier="gohomeSegue" id="oIQ-7d-2mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="102"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="LLP-Fh-LqT">
            <objects>
                <viewController id="of5-qO-eG9" customClass="ProfileTableViewController" customModule="BowFolios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="avd-pN-niJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" rowHeight="104" id="fUU-vi-j1Y" customClass="ProfileTableViewCell" customModule="BowFolios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fUU-vi-j1Y" id="Dv4-N8-GYP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZFn-Ih-zfk">
                                            <rect key="frame" x="20" y="0.0" width="113" height="104"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ia-ue-8nY">
                                            <rect key="frame" x="141" y="11" width="197" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUe-OX-9Hf">
                                            <rect key="frame" x="141" y="52" width="253" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="discriptionLabel" destination="ZUe-OX-9Hf" id="5k9-su-B3c"/>
                                    <outlet property="nameLabel" destination="5ia-ue-8nY" id="Yso-Tn-qiI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profiles" id="d0y-Kh-0Ek"/>
                    <navigationItem key="navigationItem" id="XBb-8a-kqP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="14m-jS-MhM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMt-c0-A9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="1537.5"/>
        </scene>
        <!--Projects-->
        <scene sceneID="93w-M1-3CY">
            <objects>
                <viewController id="dKM-eK-6Gg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5G-gM-3vV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="RI8-L8-B7W"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Projects" id="YXF-sg-9cT"/>
                    <navigationItem key="navigationItem" id="rWn-SY-dJx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X4M-Ct-Awa"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvX-uG-YVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="1538"/>
        </scene>
        <!--Interest-->
        <scene sceneID="c4d-5H-38g">
            <objects>
                <viewController id="Nkm-TS-hG5" customClass="HomeViewController" customModule="BowFolios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qv0-5O-trf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8t-vf-qUD">
                                <rect key="frame" x="92" y="231" width="226" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyL-Uv-GRR">
                                <rect key="frame" x="92" y="450" width="226" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gan-Rl-YFH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Interest" id="Pz0-bF-vhx"/>
                    <navigationItem key="navigationItem" id="ggm-Lm-QOv"/>
                    <connections>
                        <outlet property="labelTwo" destination="RyL-Uv-GRR" id="G0W-Cu-hSX"/>
                        <outlet property="lableOne" destination="R8t-vf-qUD" id="59N-c3-KYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ni7-xM-A9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="1537.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P6F-eo-nW4">
            <objects>
                <viewController id="Z4b-mo-Hx3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TvQ-HM-o1a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9Ox-TZ-bif"/>
                    </view>
                    <navigationItem key="navigationItem" id="S9e-Cj-2u7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeM-BN-eeb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="2264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zbQ-4a-jua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Owo-4C-DEt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nJs-8x-Dmr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eSJ-oa-xS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmk-31-ohv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jq4-ki-sis">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Deb-rr-epY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Z3j-j7-1Bf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nWW-Ot-jHR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TiF-Xc-78t" kind="relationship" relationship="viewControllers" id="a15-Wp-ZPH"/>
                        <segue destination="NOf-AM-UA4" kind="relationship" relationship="viewControllers" id="qxT-GI-zhG"/>
                        <segue destination="B6Q-lp-Ppr" kind="relationship" relationship="viewControllers" id="ocF-4l-Yri"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZJ-se-XE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="101.78571428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="Yzt-HP-vov">
            <objects>
                <viewController id="dAP-G9-cTs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wH7-Ef-N65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="aaN-X9-B9w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SYg-ih-siv"/>
                    <navigationItem key="navigationItem" id="Nth-cC-Jbm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpT-5U-ZJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="97"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="c8b-jo-INP">
            <objects>
                <navigationController id="B6Q-lp-Ppr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profiles" id="sCF-O6-jtH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o30-XE-1iX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="of5-qO-eG9" kind="relationship" relationship="rootViewController" id="H0i-fI-TD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDS-NG-jgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="834"/>
        </scene>
        <!--Interest-->
        <scene sceneID="jk8-Tc-W9G">
            <objects>
                <navigationController id="TiF-Xc-78t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Interest" id="zQV-gy-Pp1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JES-Jp-fIc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nkm-TS-hG5" kind="relationship" relationship="rootViewController" id="lTU-uT-Fw2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzC-eR-Vep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="834"/>
        </scene>
        <!--Projects-->
        <scene sceneID="nKF-Zf-X8T">
            <objects>
                <navigationController id="NOf-AM-UA4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" id="UgS-lV-0Zc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4TU-cl-IV5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dKM-eK-6Gg" kind="relationship" relationship="rootViewController" id="upQ-eO-djf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5f-uq-eSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="834"/>
        </scene>
    </scenes>
</document>
